[program:qiaothink]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/qiaothink
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/qiaothink_stdout.log
stderr_logfile=/var/log/supervisor/qiaothink_stderr.log